# StratisMasternodeDashboard

./: .gitignore  README.md  Startup.cs  Stratis.FederatedSidechains.AdminDashboard.csproj  Stratis.FederatedSidechains.AdminDashboard.sln  StratisMasternodeDashboard.sln  appsettings.Development.json  appsettings.Docker10K.json  appsettings.Docker50K.json  appsettings.Production.json  appsettings.json  libman.json
Controllers/: HomeController.cs  SidechainNodeController.cs
HostedServices/: FetchingBackgroundService.cs
Models/: SidechainNodeModel.cs  StratisNodeModel.cs
Properties/: launchSettings.json
Services/: NodeGetDataService.cs  NodeStatus.cs
StratisMasternodeDashboard-master/: Program.cs  README.md  Startup.cs  Stratis.FederatedSidechains.AdminDashboard.csproj  appsettings.Production.json  appsettings.json
StratisMasternodeDashboard-master/Controllers/: HomeController.cs  SidechainNodeController.cs
StratisMasternodeDashboard-master/Entities/: FederationMember.cs  PendingPoll.cs
StratisMasternodeDashboard-master/HostedServices/: FetchingBackgroundService.cs
StratisMasternodeDashboard-master/Models/: IDGBKickModel.cs  SDAVoteContractCall.cs  SDAVoteModel.cs  SidechainNodeModel.cs  StratisNodeModel.cs  Vote.cs
StratisMasternodeDashboard-master/Properties/: launchSettings.json
StratisMasternodeDashboard-master/Services/: ApiRequester.cs  NodeGetDataService.cs  NodeStatus.cs
StratisMasternodeDashboard-master/Settings/: DefaultEndpointsSettings.cs
StratisMasternodeDashboard-master/Views/Home/: Dashboard.cshtml
StratisMasternodeDashboard-master/Views/Shared/: Dashboard.cshtml  _Layout.cshtml
StratisMasternodeDashboard-master/Views/Shared/Partials/: IDGBMemberKick.cshtml  ProofOfAuthority.cshtml  SDAProposalVote.cshtml
StratisMasternodeDashboard-master/wwwroot/css/: default.bundle.min.css  default.min.css
StratisMasternodeDashboard-master/wwwroot/js/: default.bundle.min.js  default.min.js
Views/Shared/: Dashboard.cshtml  _Layout.cshtml
src/: StratisMasternodeDashboard.sln
src/StratisMasternodeDashboard/: .gitignore  Program.cs  Startup.cs  Stratis.FederatedSidechains.AdminDashboard.csproj  appsettings.Development.json  appsettings.Production.json  libman.json
src/StratisMasternodeDashboard/Controllers/: HomeController.cs  MultiSigController.cs  SidechainNodeController.cs  StratisNodeController.cs
src/StratisMasternodeDashboard/Entities/: WalletAddress.cs
src/StratisMasternodeDashboard/HostedServices/: FetchingBackgroundService.cs
src/StratisMasternodeDashboard/Models/: DashboardModel.cs  FederationWalletHistoryModel.cs  LogRulesModel.cs  MultiSigMemberModel.cs  NodeStatsModel.cs  NodeStatusModel.cs  SDAVoteModel.cs  SideChainNodeStatsModel.cs  SidechainNodeModel.cs  StratisNodeModel.cs  Vote.cs
src/StratisMasternodeDashboard/Properties/: launchSettings.json
src/StratisMasternodeDashboard/Services/: ApiRequester.cs  MasterNodeDataService.cs  MultiSigNodeDataService.cs  MultiSigService.cs  NodeDataService.cs  NodeStatus.cs  Utilities.cs
src/StratisMasternodeDashboard/Settings/: DefaultEndpointsSettings.cs
src/StratisMasternodeDashboard/Views/Home/: Dashboard.cshtml  FederationWalletHistory.cshtml  MainChainPartial.cshtml  SideChainPartial.cshtml  WaitingForNodePartial.cshtml
src/StratisMasternodeDashboard/Views/MultiSig/: State.cshtml
src/StratisMasternodeDashboard/Views/Shared/: Modals.cshtml  _Layout.cshtml
src/StratisMasternodeDashboard/Views/Shared/Partials/: IDGBMemberKick.cshtml  ProofOfAuthority.cshtml  SDAProposalVote.cshtml
src/StratisMasternodeDashboard/wwwroot/js/: default.js  mainchain_node_events.js  multisigevents.js  nodeevent.js  sidechain_node_events.js
wwwroot/css/: default.css
wwwroot/js/: default.js
